<apex:component access="global" layout="none">
    
    <apex:attribute name="pageType" type="String" default="Desktop"
         description="The type of the parent Skuid Page, e.g. Desktop or Mobile"/>
         
    <apex:attribute name="loadCoreResources" type="Boolean" default="false"
         description="Do we need to load Core JS / CSS resources?"/>
         
    <apex:attribute name="loadDesktopResources" type="Boolean" default="false"
         description="Do we need to load Desktop JS / CSS resources?"/>
         
    <apex:attribute name="loadMobileResources" type="Boolean" default="false"
         description="Do we need to load Mobile JS / CSS resources?"/>       
    
    <apex:variable var="isMobile" value="{!pageType=='Mobile'}"/>
    
    <!-- Core -->
    <apex:outputPanel rendered="{!loadCoreResources}" layout="none">
        <script src="{!URLFOR($Resource.skuid__JQuery)}"/>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/> -->
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"/>
        <!--  Set the global variables needed for AJAX API, if they have not been set yet -->
        <!--  These have to be set here, not in a JS file, because they include Visualforce variables -->
        <script>
        if (typeof(__sfdcSiteUrlPrefix) === "undefined") __sfdcSiteUrlPrefix = "{!$Site.Prefix}";
        if (typeof(__sfdcSessionId) === "undefined") __sfdcSessionId = "{!GETSESSIONID()}";
        </script>
    </apex:outputPanel>
    
    <!-- Desktop-only -->
    <apex:outputPanel rendered="{!AND(NOT(isMobile),loadDesktopResources)}" layout="none">
    	<script></script>
        <script src="{!URLFOR($Resource.skuid__SkuidJS)}"/>
    </apex:outputPanel>
    
    <!-- Mobile-only -->
    <apex:outputPanel rendered="{!AND(isMobile,loadMobileResources)}" layout="none">
    	<script></script>
        <script src="{!URLFOR($Resource.skuid__SkuidMobileJS)}"/>
    </apex:outputPanel>
    
    <!-- ********************************************************** -->
    <!-- !!!!!!     REQUIRED for both DEV AND PRODUCTION     !!!!!! -->
    <!-- Load Session Id, Partner Server Urls, Enterprise Server Urls -->
    <!-- ********************************************************** -->
    <apex:outputPanel rendered="{!loadCoreResources}" layout="none">
        <script type="text/javascript">
        skuid.$.extend(sforce.connection,{client:"Skuidify LLC/Skuid/",partnerServerUrls:{3:"{!$Api.Partner_Server_Url_30}",4:"{!$Api.Partner_Server_Url_40}",5:"{!$Api.Partner_Server_Url_50}",6:"{!$Api.Partner_Server_Url_60}",7:"{!$Api.Partner_Server_Url_70}",8:"{!$Api.Partner_Server_Url_80}",9:"{!$Api.Partner_Server_Url_90}",10:"{!$Api.Partner_Server_Url_100}",11:"{!$Api.Partner_Server_Url_110}",12:"{!$Api.Partner_Server_Url_120}",13:"{!$Api.Partner_Server_Url_130}",14:"{!$Api.Partner_Server_Url_140}",15:"{!$Api.Partner_Server_Url_150}",16:"{!$Api.Partner_Server_Url_160}",17:"{!$Api.Partner_Server_Url_170}",18:"{!$Api.Partner_Server_Url_180}",19:"{!$Api.Partner_Server_Url_190}",20:"{!$Api.Partner_Server_Url_200}",21:"{!$Api.Partner_Server_Url_210}",22:"{!$Api.Partner_Server_Url_220}",23:"{!$Api.Partner_Server_Url_230}",24:"{!$Api.Partner_Server_Url_240}",25:"{!$Api.Partner_Server_Url_250}",26:"{!$Api.Partner_Server_Url_260}",27:"{!$Api.Partner_Server_Url_270}",28:"{!$Api.Partner_Server_Url_280}",29:"{!$Api.Partner_Server_Url_290}"},enterpriseServerUrls:{3:"{!$Api.Enterprise_Server_Url_30}",4:"{!$Api.Enterprise_Server_Url_40}",5:"{!$Api.Enterprise_Server_Url_50}",6:"{!$Api.Enterprise_Server_Url_60}",7:"{!$Api.Enterprise_Server_Url_70}",8:"{!$Api.Enterprise_Server_Url_80}",9:"{!$Api.Enterprise_Server_Url_90}",10:"{!$Api.Enterprise_Server_Url_100}",11:"{!$Api.Enterprise_Server_Url_110}",12:"{!$Api.Enterprise_Server_Url_120}",13:"{!$Api.Enterprise_Server_Url_130}",14:"{!$Api.Enterprise_Server_Url_140}",15:"{!$Api.Enterprise_Server_Url_150}",16:"{!$Api.Enterprise_Server_Url_160}",17:"{!$Api.Enterprise_Server_Url_170}",18:"{!$Api.Enterprise_Server_Url_180}",19:"{!$Api.Enterprise_Server_Url_190}",20:"{!$Api.Enterprise_Server_Url_200}",21:"{!$Api.Enterprise_Server_Url_210}",22:"{!$Api.Enterprise_Server_Url_220}",23:"{!$Api.Enterprise_Server_Url_230}",24:"{!$Api.Enterprise_Server_Url_240}",25:"{!$Api.Enterprise_Server_Url_250}",26:"{!$Api.Enterprise_Server_Url_260}",27:"{!$Api.Enterprise_Server_Url_270}",28:"{!$Api.Enterprise_Server_Url_280}",29:"{!$Api.Enterprise_Server_Url_290}"},partnerServerUrl:"{!$Api.Partner_Server_Url_310}",enterpriseServerUrl:"{!$Api.Enterprise_Server_Url_310}"});
        </script>
    </apex:outputPanel>
</apex:component>